<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <header id="home" class="home">
        <nav class="navbar navbar-expand-sm  navbar-dark bg-color navbar-fixed-top ">
            <a class="navbar-brand" href="index.html">ADIDAS</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 first-list">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ARRIVALS <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">T-shirt</a>
                            <a class="dropdown-item" href="#">Shoes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="dropdownId01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Men</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">T-shirt</a>
                            <a class="dropdown-item" href="#">Shoes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="dropdownId02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kids</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Boys</a>
                            <a class="dropdown-item" href="#">Girls</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="#" class="nav-link">Brands</a>
                    <a href="#" class="nav-link">Sports</a>
                    <input type="search" class="my-search" id="search-id" placeholder="search...">
                    <button class="btn" onmouseover="myFunction()"> <a href=""><i
                                class="fas fa-search"></i></a></button>
                    <!-- <button class="login">Login</button>
                    <button class="register">Register</button> -->

                </form>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row prod-row">
            <div class="col-md-12 col-sm-12 col-lg-4 left-col "><img src="img/shoes.jpg" alt="" width="400px" height="350px" style="border-radius: 10px"></div>

            <div class="col-md-12 col-sm-12 col-lg-4 center-col ">
                <h3>Adidas shoes T-456 Original</h3>
                <hr>
                <div class="row">
                    <div class="col">
                        <p>Product: <a href="#"> Shoes</a></p>
                    </div>
                    <div class="col">
                        <p>Brands: <a href="#"> Adidas</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Color:
                            <input type="color">
                        </p>
                    </div>
                    <div class="col">
                        <p>size:
                            <select name="" id="">
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="44.5">44.5</option>
                            </select>
                        </p>
                    </div>
                </div>
                <hr>
                <p style="text-align: justify">
                    Adidas' logo is three stripes, which is used on the company's clothing and shoe designs as a marketing aid. The branding, which Adidas bought in 1952 from Finnish sports company Karhu Sports, became so successful that Dassler described Adidas as "The
                    three stripes company". The brand name is uncapitalized and is stylized with a lower case "a". three stripes company". The brand name is uncapitalized and is stylized with a lower case "a".

                </p>
            </div>

            <div class="col-md-12 col-sm-12 col-lg-4  right-col">
                <p> <i class="fas fa-store-alt"></i> seller: adidas-shop </p>
                <hr>
                <p><i class="fas fa-clipboard-check"></i> warranty: IKEA </p>
                <hr>
                <p> <i class="fas fa-car-side"></i> Receive Time: 2 days </p>

            </div>

        </div>






        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
</body>

</html>